---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tekton-hook-bot-deployment
  labels:
    app: tekton-hook-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tekton-hook-bot
  template:
    metadata:
      labels:
        app: tekton-hook-bot
    spec:
      containers:
      - name: tekton-hook-bot
        image: 192.168.1.128:8443/tekton-hooks-bot:0.3
        env:
          - name: LISTEN_ADDR
            value: 0.0.0.0:3000
          - name: SERVICE_ADDR
            value: el-test-listener:8080
        ports:
          - containerPort: 3000
            name: service-port
---
apiVersion: v1
kind: Service
metadata:
  name: hook-bot-service
spec:
  selector:
    app: tekton-hook-bot
  ports:
    - protocol: TCP
      targetPort: 3000
      port: 3000
      name: service-port
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hook-bot-ingress
spec:
  rules:
  - host: tekton.internal.jpace121.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hook-bot-service
            port:
              number: 3000