---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: gerrit-pipeline-listener
spec:
  serviceAccountName: tekton-bot
  triggers:
    - name: gerrit-pipeline-trigger
      bindings:
        - ref: gerrit-pipeline-binding
      template:
        ref: gerrit-pipeline-template
  resources:
    kubernetesResource:
      serviceType: ClusterIP
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: gerrit-pipeline-binding
spec:
  params:
  - name: commit
    value: $(body.commit)
  - name: clone_url
    value: $(body.clone_url)
  - name: feedback_url
    value: $(body.feedback_url)
  - name: feedback_port
    value: $(body.feedback_port)
  - name: use-gerrit
    value: "true"
---

apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: gerrit-pipeline-template
spec:
  params:
  - name: commit
  - name: clone_url
  - name: feedback_url
  - name: feedback_port
  - name: use-gerrit
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: test-run-
    spec:
      pipelineRef:
        name: gerrit-pipeline
      params:
      - name: commit
        value: $(tt.params.commit)
      - name: clone_url
        value: $(tt.params.clone_url)
      - name: feedback_url
        value: $(tt.params.feedback_url)
      - name: feedback_port
        value: $(tt.params.feedback_port)
      - name: use-gerrit
        value: $(tt.params.use-gerrit)
      workspaces:
      - name: shared-data
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                  storage: 1Gi
      - name: git-credentials
        secret:
          secretName: git-credentials